spring.application.name=flngn

server.port=8082

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/storage
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-214-140-149.compute-1.amazonaws.com:5432/d5clko4p0aco1h
spring.datasource.username=adbwsiwpwqukdq
spring.datasource.password=3fdba2725b6806fd3d2339c38443d57aa08d271d0ada0ae1f723f8894123a48f


#spring.datasource.url=${JDBC_DATABASE_URL} --- environment variable
#spring.datasource.username=${JDBC_DATABASE_USERNAME} --- environment variable
#spring.datasource.password=${JDBC_DATABASE_PASSWORD} --- environment variable

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

file.storage.dir=/home/user/work/files
file.storage.tmp.dir=/home/user/work/tmp
